{
  "name": "h3-kyiv-visualization",
  "version": "1.0.0",
  "description": "H3 Kyiv Retail Location Intelligence MVP",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "keywords": ["h3", "react", "deck.gl", "kyiv", "retail", "geospatial"],
  "author": "GeoRetail Team",
  "license": "MIT",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "react-map-gl": "^7.1.7",
    "deck.gl": "^8.9.35",
    "@deck.gl/react": "^8.9.35",
    "@deck.gl/geo-layers": "^8.9.35",
    "@deck.gl/layers": "^8.9.35",
    "maplibre-gl": "^3.6.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}